filter {
  ruby {
    code => "event['logstash_timestamp'] = Time.now.utc.strftime('%Y-%m-%dT%H:%M:%S%z')"
  }
}

filter {
  ruby {
    code => "(event['archdate'] = Time.now.utc.strftime('%Y-%m-%dT%H'))"
  }

output {
  if [@type] != 'tracer' {
    file {
      path => '/mnt/logstash/archive/%{_type}-%{archdate}.gz'
      gzip => true
    }
  }
}
